spring:
 application:
  name: app11

security:
 user:
  password: user
  ignored: /,/favicon.ico,/index.html,/home.html,/dashboard.html,/js/**,/css/**,/webjars/**
  sessions: ALWAYS
  
 oauth2:
   sso:
      loginPath: /my/login
   client:
      clientId: 8be453212f4da77342f5
      clientSecret: bcc32bbc13816daec1d0baab1562e482c6ec4c6c
      accessTokenUri: https://github.com/login/oauth/access_token
      userAuthorizationUri: https://github.com/login/oauth/authorize
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
   resource:
      userInfoUri: https://api.github.com/user
      preferTokenInfo: false