spring:
 application:
  name: app11

security:
 user:
  password: user
  ignored: /,/favicon.ico,/index.html,/home.html,/dashboard.html,/js/**,/css/**,/webjars/**
  sessions: ALWAYS
  
 oauth2:
   sso:
      loginPath: /my/login
   client:
      clientId: d29087efa1fab8fbf60c
      clientSecret: d98c102913379dcae6bd7d0a168525dfa3c1c9a2
      accessTokenUri: https://github.com/login/oauth/access_token
      userAuthorizationUri: https://github.com/login/oauth/authorize
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
   resource:
      userInfoUri: https://api.github.com/user
      preferTokenInfo: false
      